<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_password"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.example.password.ui.create_password.CreatePasswordFragment"
        android:label="fragment_create_password"
        tools:layout="@layout/fragment_create_password" />
    <fragment
        android:id="@+id/enterPasswordFragment"
        android:name="com.example.password.ui.enter_password.EnterPasswordFragment"
        android:label="fragment_enter_password"
        tools:layout="@layout/fragment_enter_password" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.password.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_enterPasswordFragment"
            app:destination="@id/enterPasswordFragment" />
        <action
            android:id="@+id/action_menuFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
    </fragment>
</navigation>